INLINE_RUNTIME_CHUNK=false
VITE_ENCRYPTION_KEY='QV}dVrT,?v:~tFS'
VITE_API_SERVER_URL='https://apiv2ocm-stage.southeastasia.cloudapp.azure.com'
VITE_ENVIRONMENT='staging'
VITE_SERVER_URL='https://icy-dune-0ee267d00.2.azurestaticapps.net'
VITE_PAYMENT_URL='https://sandbox.merchant.razer.com/MOLPay/pay/SB_venturer/'
VITE_API_VERSION='api/v2'
VITE_SINGPASS=https://stg-id.singpass.gov.sg
VITE_BUILD_NUMBER=