INLINE_RUNTIME_CHUNK=false
VITE_ENCRYPTION_KEY='QV}dVrT,?v:~tFS'
VITE_API_SERVER_URL='https://apiv2.opncorp.com'
VITE_ENVIRONMENT='production'
VITE_SERVER_URL='https://orange-cliff-0becd1300.3.azurestaticapps.net'
VITE_PAYMENT_URL='https://sandbox.merchant.razer.com/MOLPay/pay/SB_venturer/'
VITE_SINGPASS=https://id.singpass.gov.sg
VITE_API_VERSION='api/v2'
VITE_BUILD_NUMBER=